<space.settings>
	<chunkSize>	300.0000	</chunkSize>
	<bounds>
		<minX>	-7	</minX>
		<maxX>	6	</maxX>
		<minY>	-7	</minY>
		<maxY>	6	</maxY>
	</bounds>
	<terrain>
		<version>	200	</version>
		<heightMapSize>	512	</heightMapSize>
		<normalMapSize>	512	</normalMapSize>
	</terrain>
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<startPosition>	1412.6641 3.7834 319.7579	</startPosition>
	<startDirection>	0.0000 -0.0094 -0.0967	</startDirection>
</space.settings>
