<space.settings>
	<bounds
			minX="-9"
			maxX="8"
			minY="-9"
			maxY="8" />
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<startPosition>	-321.397736 43.450474 120.782204	</startPosition>
	<startDirection>	0.000345 0.430000 -2.499999	</startDirection>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<navmeshGenerator>	navgen	</navmeshGenerator>
</space.settings>
