<space.settings>
	<bounds>
		<minX>	-9	</minX>
		<maxX>	8	</maxX>
		<minY>	-9	</minY>
		<maxY>	8	</maxY>
	</bounds>
	<startPosition>	-295.8481 6.9747 444.9261	</startPosition>
	<startDirection>	0.0000 0.8600 -0.8190	</startDirection>
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<UnprocessedData>
		<shadows>	false	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<chunkSize>	100.0000	</chunkSize>
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
</space.settings>
