<space.settings>
	<bounds
			minX="-10"
			maxX="9"
			minY="-10"
			maxY="9" />
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<startPosition>	199.419876 50.369354 -94.909889	</startPosition>
	<startDirection>	0.000488 0.449986 2.248756	</startDirection>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<navmeshGenerator>	navgen	</navmeshGenerator>
</space.settings>
