<space.settings>
	<bounds>
		<minX>	-7	</minX>
		<maxX>	6	</maxX>
		<minY>	-7	</minY>
		<maxY>	6	</maxY>
	</bounds>
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<startPosition>	23.010393 20.045877 -19.730942	</startPosition>
	<startDirection>	0.000488 0.490000 1.042681	</startDirection>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<navmeshGenerator>	navgen	</navmeshGenerator>
</space.settings>
