<space.settings>
	<chunkSize>	100.0000	</chunkSize>
	<bounds>
		<minX>	-9	</minX>
		<maxX>	8	</maxX>
		<minY>	-9	</minY>
		<maxY>	8	</maxY>
	</bounds>
	<terrain>
		<version>	200	</version>
		<heightMapSize>	128	</heightMapSize>
		<normalMapSize>	128	</normalMapSize>
	</terrain>
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<startPosition>	17.3068 229.6247 57.2104	</startPosition>
	<startDirection>	0.0000 0.0600 -1.7500	</startDirection>
</space.settings>
