<space.settings>
	<bounds
			minX="-8"
			maxX="7"
			minY="-8"
			maxY="7" />
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<skyDomePartition>	0	</skyDomePartition>
	<farPlane>	5000.000000	</farPlane>
	<decals
			fadeStart="100.000000"
			fadeEnd="120.000000" />
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<lightMapShadow>	spaces/05_Ring/lightmap_shadow.tga	</lightMapShadow>
	<lightMapIndirection>	spaces/05_Ring/lightMapIndirection.tga	</lightMapIndirection>
	<numLightMapBlocksInAtlas>	91.000000 90.000000	</numLightMapBlocksInAtlas>
	<numLightMapBlocksInSpace>	512.000000 512.000000	</numLightMapBlocksInSpace>
	<blockBorderAdjust>	364.000000 360.000000	</blockBorderAdjust>
	<fogNear>	0.000000	</fogNear>
	<fogFar>	500.000000	</fogFar>
	<fogColour>	0.541176 0.788235 0.921569 0.058824	</fogColour>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<lightmapper>
		<depthBias>	-0.005000	</depthBias>
		<blurRadius>	2.000000	</blurRadius>
	</lightmapper>
	<startPosition>	117.5206 27.8634 -37.4718	</startPosition>
	<startDirection>	0.0000 0.9408 -2.4364	</startDirection>
	<HDR>
		<version>	2	</version>
		<adaptationSpeed>	56.529999	</adaptationSpeed>
		<avgLumUpdateInterval>	0.100000	</avgLumUpdateInterval>
		<bloom>
			<enable>	true	</enable>
			<brightThreshold>	2.240000	</brightThreshold>
			<overBloom>	2.000000	</overBloom>
			<factor>	0.640000	</factor>
			<mipWeight0>	0.490000	</mipWeight0>
			<mipWeight1>	0.700000	</mipWeight1>
			<mipWeight2>	1.000000	</mipWeight2>
			<mipWeight3>	0.070000	</mipWeight3>
			<mipWeight4>	0.030000	</mipWeight4>
		</bloom>
		<tonemapping>
			<eyeDarkLimit>	0.120000	</eyeDarkLimit>
			<eyeLightLimit>	1.020000	</eyeLightLimit>
			<middleGray>	0.500000	</middleGray>
			<whitePoint>	9.550000	</whitePoint>
			<shoulderStrength>	0.120000	</shoulderStrength>
			<linearStrength>	0.230000	</linearStrength>
			<linearAngle>	0.230000	</linearAngle>
			<toeStrength>	0.470000	</toeStrength>
			<toeNumerator>	0.010000	</toeNumerator>
			<toeDenominator>	0.240000	</toeDenominator>
			<filmicOperator>	true	</filmicOperator>
			<applyToLuminance>	false	</applyToLuminance>
		</tonemapping>
		<environment>
			<skyLumMultiplier>	5.000000	</skyLumMultiplier>
			<sunlightLumMultiplier>	2.100000	</sunlightLumMultiplier>
			<ambientLumMultiplier>	1.500000	</ambientLumMultiplier>
		</environment>
	</HDR>
	<PBS>
		<REM>	content/location/skybox/LK004_new_dawn/lightcube/REM.dds	</REM>
		<PMREM>	content/location/skybox/LK004_new_dawn/lightcube/PMREM.dds	</PMREM>
	</PBS>
	<smartSettings>
		<Foam>
			<foamDistortionCoef>	0.067000	</foamDistortionCoef>
			<foamFadeFactor>	0.742000	</foamFadeFactor>
			<foamLighting>	1.600000 2.000000 2.500000 1.000000	</foamLighting>
			<foamOnObjectsClamp>	0.300000	</foamOnObjectsClamp>
			<shoreDepth>	0.550000	</shoreDepth>
			<shoreFadeFactor>	0.407000	</shoreFadeFactor>
			<shoreFoamTextureScale>	0.491000	</shoreFoamTextureScale>
			<windFoamAddHeight>	0.194000	</windFoamAddHeight>
		</Foam>
		<Fog>
			<fogBlurSizeAtFarPlane>	10.000000	</fogBlurSizeAtFarPlane>
			<fogColor>	0.105882 0.149020 0.168627 0.333333	</fogColor>
			<fogCubeLodMax>	7.500000	</fogCubeLodMax>
			<fogCubeLodMin>	3.457000	</fogCubeLodMin>
			<fogCubeVerticalScale>	4.986000	</fogCubeVerticalScale>
			<fogDensityHigh>	0.738000	</fogDensityHigh>
			<fogDensityHighHeight>	44.333000	</fogDensityHighHeight>
			<fogDensityLow>	0.701000	</fogDensityLow>
			<fogDensityMultiplier>	0.707000	</fogDensityMultiplier>
			<fogSkyDistanceMultiplier>	15.037000	</fogSkyDistanceMultiplier>
			<fogStart>	0.000000	</fogStart>
		</Fog>
		<Optics>
			<diffuseColor>	0.000000 0.031373 0.039216 0.372549	</diffuseColor>
			<dummyWaterTransparency>	1.000000	</dummyWaterTransparency>
			<refrDistortion>	0.107000	</refrDistortion>
			<rgbAbsorption>	5.900000 5.500000 5.510000 1.800000	</rgbAbsorption>
			<seaShadowsDeepBlurScale>	4.000000	</seaShadowsDeepBlurScale>
			<seaShadowsSurfBlurScale>	5.241000	</seaShadowsSurfBlurScale>
			<seaShadowsSurfIntensity>	0.856000	</seaShadowsSurfIntensity>
			<seaShadowsVolAttenuation>	0.455000	</seaShadowsVolAttenuation>
			<seaShadowsVolIntensity>	0.250000	</seaShadowsVolIntensity>
			<seabedColor>	0.105882 0.156863 0.168627 0.901961	</seabedColor>
			<specularIntensity>	0.060000	</specularIntensity>
			<specularPower>	1507.246948	</specularPower>
			<subSurfColor>	0.168627 1.000000 0.823529 1.000000	</subSurfColor>
			<waterTransparency>	2.432000	</waterTransparency>
		</Optics>
		<Simulation>
			<seaLevel>	0.000000	</seaLevel>
			<simpleWavesAmplitude>	0.500000	</simpleWavesAmplitude>
			<simpleWavesScale>	0.214000	</simpleWavesScale>
			<simpleWavesSpeed>	0.061000	</simpleWavesSpeed>
			<simpleWavesWindAngle>	73.929001	</simpleWavesWindAngle>
			<wavesScale0>	0.092000 1.931000 1.000000 0.140000	</wavesScale0>
			<wavesScale1>	0.440000 0.509300 1.000000 0.071000	</wavesScale1>
			<wavesScale2>	5.110000 0.019000 1.000000 -0.130000	</wavesScale2>
			<wavesScale3>	1.670000 0.165000 1.000000 2.430000	</wavesScale3>
		</Simulation>
		<Sun>
			<angularSize>	0.500000	</angularSize>
			<color>	0.800000 0.658824 0.541176 1.000000	</color>
			<lightMapBias>	0.005000	</lightMapBias>
			<lightMapQuality>	50	</lightMapQuality>
			<pitch>	19.000000	</pitch>
			<skyDomeYaw>	67.290001	</skyDomeYaw>
			<yaw>	159.000000	</yaw>
		</Sun>
		<SunDisk>
			<sunDiskBrightness>	2.740000	</sunDiskBrightness>
			<sunDiskColor>	1.000000 1.000000 1.000000 1.000000	</sunDiskColor>
			<sunDiskSize>	1.960000	</sunDiskSize>
			<sunTexture>	maps\post_processing\lens_flare\sun.dds	</sunTexture>
		</SunDisk>
	</smartSettings>
	<skyDome>	content/location/skybox/LK004_new_dawn/LK004_new_dawn.visual	</skyDome>
	<wind>
		<angles>	3.141593 0.031416	</angles>
		<anglesDispersion>	0.785398 0.196350	</anglesDispersion>
		<intensityRange>	0.500000 0.500000	</intensityRange>
		<dynamicsIntensity>	1.000000	</dynamicsIntensity>
	</wind>
</space.settings>
