<space.settings>
	<bounds
			minX="-10"
			maxX="9"
			minY="-10"
			maxY="9" />
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<startPosition>	281.7094 5.0040 130.3678	</startPosition>
	<startDirection>	-0.0005 0.0116 2.4474	</startDirection>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<navmeshGenerator>	navgen	</navmeshGenerator>
</space.settings>
