<space.settings>
	<bounds>
		<minX>	-8	</minX>
		<maxX>	7	</maxX>
		<minY>	-8	</minY>
		<maxY>	7	</maxY>
	</bounds>
	<terrain>
		<version>	200	</version>
		<heightMapSize>	128	</heightMapSize>
		<normalMapSize>	128	</normalMapSize>
	</terrain>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<startPosition>	264.938202 38.289215 7.847514	</startPosition>
	<startDirection>	-0.000598 1.099995 1.836558	</startDirection>
	<navmeshGenerator>	navgen	</navmeshGenerator>
</space.settings>
