<space.settings>
	<chunkSize>	100.0000	</chunkSize>
	<bounds>
		<minX>	-10	</minX>
		<maxX>	9	</maxX>
		<minY>	-10	</minY>
		<maxY>	9	</maxY>
	</bounds>
	<terrain>
		<version>	200	</version>
		<heightMapSize>	128	</heightMapSize>
		<normalMapSize>	128	</normalMapSize>
	</terrain>
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<UnprocessedData>
		<shadows>	false	</shadows>
		<heightMap>	false	</heightMap>
		<miniMap>	false	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
</space.settings>
