<space.settings>
	<bounds
			minX="-8"
			maxX="7"
			minY="-8"
			maxY="7" />
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<startPosition>	-478.9785 8.4432 -59.6815	</startPosition>
	<startDirection>	0.0003 -0.0101 2.0649	</startDirection>
	<navmeshGenerator>	navgen	</navmeshGenerator>
</space.settings>
