<space.settings>
	<bounds
			minX="-9"
			maxX="8"
			minY="-9"
			maxY="8" />
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<skyDomePartition>	0	</skyDomePartition>
	<farPlane>	5000.000000	</farPlane>
	<decals
			fadeStart="100.000000"
			fadeEnd="120.000000" />
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<lightMapShadow>	spaces/47_Sleeping_Giant/lightmap_shadow.tga	</lightMapShadow>
	<lightMapIndirection>	spaces/47_Sleeping_Giant/lightMapIndirection.tga	</lightMapIndirection>
	<numLightMapBlocksInAtlas>	95.000000 95.000000	</numLightMapBlocksInAtlas>
	<numLightMapBlocksInSpace>	576.000000 576.000000	</numLightMapBlocksInSpace>
	<blockBorderAdjust>	380.000000 380.000000	</blockBorderAdjust>
	<fogNear>	21.739000	</fogNear>
	<fogFar>	500.000000	</fogFar>
	<fogColour>	0.047059 0.058824 0.090196 0.392157	</fogColour>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<lightmapper>
		<depthBias>	-0.005000	</depthBias>
		<blurRadius>	2.000000	</blurRadius>
	</lightmapper>
	<startPosition>	-164.0563 6.8361 171.4457	</startPosition>
	<startDirection>	0.0000 -0.1300 -3.0442	</startDirection>
	<HDR>
		<version>	2	</version>
		<adaptationSpeed>	51.910000	</adaptationSpeed>
		<avgLumUpdateInterval>	0.300000	</avgLumUpdateInterval>
		<bloom>
			<enable>	true	</enable>
			<brightThreshold>	1.600000	</brightThreshold>
			<overBloom>	2.300000	</overBloom>
			<factor>	1.500000	</factor>
			<mipWeight0>	1.000000	</mipWeight0>
			<mipWeight1>	0.650000	</mipWeight1>
			<mipWeight2>	0.310000	</mipWeight2>
			<mipWeight3>	0.220000	</mipWeight3>
			<mipWeight4>	0.130000	</mipWeight4>
		</bloom>
		<tonemapping>
			<eyeDarkLimit>	0.100000	</eyeDarkLimit>
			<eyeLightLimit>	1.050000	</eyeLightLimit>
			<middleGray>	0.550000	</middleGray>
			<whitePoint>	6.770000	</whitePoint>
			<shoulderStrength>	0.100000	</shoulderStrength>
			<linearStrength>	0.300000	</linearStrength>
			<linearAngle>	0.160000	</linearAngle>
			<toeStrength>	0.200000	</toeStrength>
			<toeNumerator>	0.010000	</toeNumerator>
			<toeDenominator>	1.000000	</toeDenominator>
			<filmicOperator>	true	</filmicOperator>
			<applyToLuminance>	false	</applyToLuminance>
		</tonemapping>
		<environment>
			<skyLumMultiplier>	2.000000	</skyLumMultiplier>
			<sunlightLumMultiplier>	1.500000	</sunlightLumMultiplier>
			<ambientLumMultiplier>	1.000000	</ambientLumMultiplier>
		</environment>
	</HDR>
	<PBS>
		<REM>	content/location/skybox/LK047_Sleeping_Giant/lightcube/REM.dds	</REM>
		<PMREM>	content/location/skybox/LK047_Sleeping_Giant/lightcube/PMREM.dds	</PMREM>
	</PBS>
	<smartSettings>
		<Foam>
			<foamDistortionCoef>	0.070000	</foamDistortionCoef>
			<foamFadeFactor>	1.000000	</foamFadeFactor>
			<foamLighting>	3.000000 2.000000 0.900000 10.000000	</foamLighting>
			<foamOnObjectsClamp>	0.300000	</foamOnObjectsClamp>
			<shoreDepth>	0.400000	</shoreDepth>
			<shoreFadeFactor>	0.429000	</shoreFadeFactor>
			<shoreFoamTextureScale>	0.457000	</shoreFoamTextureScale>
			<windFoamAddHeight>	0.219000	</windFoamAddHeight>
		</Foam>
		<Fog>
			<fogBlurSizeAtFarPlane>	10.000000	</fogBlurSizeAtFarPlane>
			<fogColor>	0.494118 0.682353 0.968628 0.039216	</fogColor>
			<fogCubeLodMax>	6.000000	</fogCubeLodMax>
			<fogCubeLodMin>	4.000000	</fogCubeLodMin>
			<fogCubeVerticalScale>	1.000000	</fogCubeVerticalScale>
			<fogDensityHigh>	0.975000	</fogDensityHigh>
			<fogDensityHighHeight>	79.000000	</fogDensityHighHeight>
			<fogDensityLow>	0.521000	</fogDensityLow>
			<fogDensityMultiplier>	0.355000	</fogDensityMultiplier>
			<fogSkyDistanceMultiplier>	14.750000	</fogSkyDistanceMultiplier>
			<fogStart>	0.000000	</fogStart>
		</Fog>
		<Optics>
			<diffuseColor>	0.156863 0.992157 0.741176 0.027451	</diffuseColor>
			<dummyWaterTransparency>	1.000000	</dummyWaterTransparency>
			<refrDistortion>	0.108000	</refrDistortion>
			<rgbAbsorption>	2.300000 3.900000 3.600000 3.050000	</rgbAbsorption>
			<seaShadowsDeepBlurScale>	0.100000	</seaShadowsDeepBlurScale>
			<seaShadowsSurfBlurScale>	10.000000	</seaShadowsSurfBlurScale>
			<seaShadowsSurfIntensity>	0.972000	</seaShadowsSurfIntensity>
			<seaShadowsVolAttenuation>	0.000000	</seaShadowsVolAttenuation>
			<seaShadowsVolIntensity>	0.491000	</seaShadowsVolIntensity>
			<seabedColor>	0.905882 0.180392 0.941177 1.000000	</seabedColor>
			<specularIntensity>	0.080000	</specularIntensity>
			<specularPower>	694.531006	</specularPower>
			<subSurfColor>	0.149020 0.992157 0.905882 1.000000	</subSurfColor>
			<waterTransparency>	1.800000	</waterTransparency>
		</Optics>
		<Simulation>
			<seaLevel>	-0.000000	</seaLevel>
			<simpleWavesAmplitude>	0.540000	</simpleWavesAmplitude>
			<simpleWavesScale>	0.130000	</simpleWavesScale>
			<simpleWavesSpeed>	0.053000	</simpleWavesSpeed>
			<simpleWavesWindAngle>	70.434998	</simpleWavesWindAngle>
			<wavesScale0>	0.117000 1.910000 1.000000 0.230000	</wavesScale0>
			<wavesScale1>	0.473000 0.900000 1.000000 0.150000	</wavesScale1>
			<wavesScale2>	5.530000 0.033000 1.000000 0.170000	</wavesScale2>
			<wavesScale3>	4.170000 0.057000 1.000000 4.430000	</wavesScale3>
		</Simulation>
		<Sun>
			<angularSize>	0.500000	</angularSize>
			<color>	0.952941 0.792157 0.576471 1.000000	</color>
			<lightMapBias>	0.005000	</lightMapBias>
			<lightMapQuality>	50	</lightMapQuality>
			<pitch>	25.714001	</pitch>
			<skyDomeYaw>	28.695999	</skyDomeYaw>
			<yaw>	122.609001	</yaw>
		</Sun>
		<SunDisk>
			<sunDiskBrightness>	0.000000	</sunDiskBrightness>
			<sunDiskColor>	0.960784 0.858824 0.698039 1.000000	</sunDiskColor>
			<sunDiskSize>	4.555000	</sunDiskSize>
			<sunTexture>	maps\post_processing\lens_flare\sun.dds	</sunTexture>
		</SunDisk>
	</smartSettings>
	<skyDome>	content/location/skybox/LK047_Sleeping_Giant/LK047_Sleeping_Giant.visual	</skyDome>
	<wind>
		<angles>	3.141593 0.031416	</angles>
		<anglesDispersion>	0.785398 0.196350	</anglesDispersion>
		<intensityRange>	0.500000 0.500000	</intensityRange>
		<dynamicsIntensity>	1.000000	</dynamicsIntensity>
	</wind>
</space.settings>
