<space.settings>
	<bounds
			minX="-8"
			maxX="7"
			minY="-8"
			maxY="7" />
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<startPosition>	-423.7162 12.4993 -184.3171	</startPosition>
	<startDirection>	0.0006 0.0208 0.2175	</startDirection>
	<navmeshGenerator>	navgen	</navmeshGenerator>
</space.settings>
