<space.settings>
	<bounds
			minX="-9"
			maxX="8"
			minY="-9"
			maxY="8" />
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<startPosition>	-334.804596 10.640129 -41.336487	</startPosition>
	<startDirection>	0.000000 0.250001 -2.686851	</startDirection>
	<navmeshGenerator>	navgen	</navmeshGenerator>
</space.settings>
