<space.settings>
	<bounds
			minX="-9"
			maxX="8"
			minY="-9"
			maxY="8" />
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<startPosition>	-295.8481 6.9747 444.9261	</startPosition>
	<startDirection>	0.0000 0.8600 -0.8190	</startDirection>
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
</space.settings>
