<space.settings>
	<bounds
			minX="-9"
			maxX="8"
			minY="-9"
			maxY="8" />
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<startPosition>	489.6370 6.6490 -206.0274	</startPosition>
	<startDirection>	0.0000 0.1300 -0.9600	</startDirection>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<navmeshGenerator>	navgen	</navmeshGenerator>
</space.settings>
