<space.settings>
	<bounds
			minX="-7"
			maxX="6"
			minY="-7"
			maxY="6" />
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<startPosition>	104.588478 8.089443 -71.456070	</startPosition>
	<startDirection>	-0.000488 0.130002 -1.537275	</startDirection>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<navmeshGenerator>	navgen	</navmeshGenerator>
</space.settings>
