<space.settings>
	<bounds
			minX="-10"
			maxX="9"
			minY="-10"
			maxY="9" />
	<terrain>
		<version>	200	</version>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<startPosition>	-380.8371 5.0961 359.8988	</startPosition>
	<startDirection>	-0.0003 -0.0100 -1.2237	</startDirection>
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
</space.settings>
